<!DOCTYPE html>
<html>
    <head>
        <title>Diablo III in current year</title>
        <style type="text/css">
            #container {
                width: 400px; 
                height: 100px; 
                margin-left: -200px; 
                margin-top: -50px;
                left: 50%;
                top: 50%;
                position: absolute;
                background-color: #4b367c;
                border-radius: 50px;
            }

            #text {
                color: #fff;
                margin: 15px;
                font-family: arial; 
                font-size:30px; 
                position: absolute; 
                left: 20px; 
                top: 20px; color: #fff;
                margin: 15px;
                font-family: arial; 
                font-size:30px; 
                position: absolute; 
                left: 20px; 
                top: 20px; 
            }

            #image {
                position: absolute;
                top: 20px; 
                left: 300px;
                width: 64px;
                height: 64px;
                background-image: url('diablomegalul.png');
                background-size: 64px;
            }
            
        </style>
        <meta charset="utf-8">
    </head>
    <body style="background:#0e0e0e;">
        <div id="container" >
            <span id="text">D3 in current year</span>
            <div id="image"></div>
        </div>
    </body>
</html>